# java-voice

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/gui/demo/: HelloApplication.java  Launcher.java  VoiceServer.java
src/main/resources/com/gui/demo/: hello-view.fxml
